# guia-de-cacao-android

./: .gitignore  README.md  contributors.txt
com.kronoscode.com.android/: build.gradle
com.kronoscode.com.android/app/: build.gradle  google-services.json  proguard-rules.pro
com.kronoscode.com.android/app/src-gen/: content-provider.json  content-provider.xml
com.kronoscode.com.android/app/src-gen/com/kronoscode/cacao/android/app/: CacaoApplication.java
com.kronoscode.com.android/app/src-gen/com/kronoscode/cacao/android/app/database/: CacaoDatabase.java
com.kronoscode.com.android/app/src-gen/com/kronoscode/cacao/android/app/model/: Event.java  Guide.java  GuideVersion.java
com.kronoscode.com.android/app/src-gen/com/kronoscode/cacao/android/app/provider/: CacaoProvider.java
com.kronoscode.com.android/app/src/androidTest/java/kronos/comkronoscodecomandroid/: ApplicationTest.java
com.kronoscode.com.android/app/src/main/: AndroidManifest.xml
com.kronoscode.com.android/app/src/main/assets/: about.html
com.kronoscode.com.android/app/src/main/assets/static/css/: custom.css  layout.min.css  merriweathersans.css  uielement.min.css
com.kronoscode.com.android/app/src/main/assets/static/css/icons/flaticon/: flaticon.css  flaticon.eot  flaticon.html
com.kronoscode.com.android/app/src/main/assets/static/css/icons/iconfont/: style.min.css
com.kronoscode.com.android/app/src/main/assets/static/js/: app.js  core.js
com.kronoscode.com.android/app/src/main/java/kronos/comkronoscodecomandroid/: MainActivity.java
com.kronoscode.com.android/app/src/main/java/kronos/comkronoscodecomandroid/activity/: AndroidModule.java  App.java  AppComponent.java  AppModule.java  CacaoActivity.java  MainActivity.java
com.kronoscode.com.android/app/src/main/java/kronos/comkronoscodecomandroid/activity/Api/: ApiClient.java  ApiModule.java  GuidesService.java  SettingsService.java
com.kronoscode.com.android/app/src/main/java/kronos/comkronoscodecomandroid/activity/activity/: BaseActivity.java  CacaoActivity.java  EventActivity.java  FIlesProviderActivity.java  FilesProviderActivity.java  GuideActivity.java  GuieActivity.java  MainActivity.java  WelcomeActivity.java  aboutActivity.java
com.kronoscode.com.android/app/src/main/java/kronos/comkronoscodecomandroid/activity/adapter/: GuideAdapter.java
com.kronoscode.com.android/app/src/main/java/kronos/comkronoscodecomandroid/activity/api/: EventService.java
com.kronoscode.com.android/app/src/main/res/anim/: scale_down.xml  slide_in_bottom.xml  slide_in_left.xml  slide_in_right.xml  slide_in_top.xml  slide_out_bottom.xml  slide_out_left.xml  slide_out_right.xml  slide_out_top.xml
com.kronoscode.com.android/app/src/main/res/drawable/: btn.xml  btn_normal.xml  btn_selected.xml  divider.xml
com.kronoscode.com.android/app/src/main/res/layout/: activity_about.xml  activity_event.xml  activity_files_provider.xml  activity_guide.xml  activity_guie.xml  activity_main.xml  activity_welcome.xml  app_toolbar.xml  expandable_list_group.xml  explorer_row.xml  group_item.xml
com.kronoscode.com.android/app/src/main/res/menu/: menu_about.xml  menu_guie.xml  menu_main.xml  menu_welcome.xml
com.kronoscode.com.android/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
com.kronoscode.com.android/app/src/main/res/values-800x480/: dimens.xml
com.kronoscode.com.android/app/src/main/res/values-hdpi/: dimens.xml  styles.xml
com.kronoscode.com.android/app/src/main/res/values-xhdpi/: dimens.xml
com.kronoscode.com.android/app/src/main/res/xml/: pref_headers.xml
(+23 files in other folders)
