<!DOCTYPE html>
<html>

<head>
    <title>Flaticon WebFont</title>
    <link rel="stylesheet" type="text/css" href="flaticon.css">
    <meta charset="UTF-8">
    <style>
    body {
        font-family: sans-serif;
        line-height: 1.5;
        font-size: 16px;
        padding: 20px;
        color:#333;
    }
    * {
        -moz-box-sizing: border-box;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        margin: 0;
        padding: 0;
    }
    [class^="flaticon-"]:before, [class*=" flaticon-"]:before, [class^="flaticon-"]:after, [class*=" flaticon-"]:after {
        font-family: Flaticon;
        font-size: 30px;
        font-style: normal;
        margin-left: 20px;
        color: #333;
    }
    .image p {
		font-size: 12px;
		margin: 0px;
		clear: none;
		width: 300px;
		line-height: 40px;
	}
    .text {
        float: left;
        font-size:14px;
        margin-top: 15px;
    }
    .text ul {
        margin-left:0px;
        color:#111;
        margin-bottom:20px;
    }
    .text .ex {
        font-size:12px;
        color:#666;
        margin-left:35px;
        display:block;
    }
    .text ul li {
        margin-top:10px;
        list-style:none;
    }
    .num {
        background:#66A523;
        color:#fff;
        border-radius:20px;
        padding:1px;
        display:inline-block;
        width:22px;
        height:22px;
        text-align:center;
        margin-right: 5px;
    }
    .text ul strong {
        font-weight:normal;
        color:#000;
    }
    .image {
        width: 280px;
        float: left;
        margin-bottom: 15px;
        margin-right: 30px;
    }
    #glyphs {
        clear: both;
    }
    .image p:nth-child(even) i {
        clear: none;
    }
    .glyph {
        display: inline-block;
        width: 120px;
        margin: 10px;
        text-align: center;
        vertical-align: top;
        background: #FFF;
    }
    .glyph .glyph-icon {
        padding: 10px;
        display: block;
        font-family:"Flaticon";
        font-size: 64px;
        line-height: 1;
    }
    .glyph .glyph-icon:before {
        font-size: 64px;
        color: #666;
        margin-left: 0;
    }
    .class-name {
        font-size: 12px;
    }
    .author-name {
		font-size: 10px;
	}
	a{
		color: #66A523;
	}
    .instructions {
        font-style:italic;
        font-size:22px;
        margin-bottom:10px;
    }
    .iconsuse {
        font-size:22px;
        font-style:italic;
        padding-top:20px;
        margin-top:20px;
        border-top:1px solid #bbb;
    }
    .usetitle {
        margin-bottom: 10px;
        font-size: 20px;
        font-style: italic;
    }
    .class-name:last-child {
        font-size: 10px;
        color:#888;
    }
    .class-name:last-child a {
        font-size: 10px;
        color:#555;
    }
    .class-name:last-child a:hover {
        color:#66A523;
    }
    .glyph > input {
        display: block;
        width: 100px;
        margin: 5px auto;
        text-align: center;
        font-size: 12px;
        cursor: text;
    }
    .glyph > input.icon-input {
        font-family:"Flaticon";
        font-size: 16px;
        margin-bottom: 10px;
    }
    h1.logo {
        font-size: 40px;
        letter-spacing: -1px;
        margin-top: -16px;
        text-transform: lowercase;
        border-bottom:1px solid #bbb;
    }
    h1.logo strong {
        font-size: 16px;
        font-family:sans-serif;
        font-weight:normal;
        color:#333;
    }
    h1.logo a {
        color:#34302d;
        text-decoration: none;
    }
    h1.logo a span {
        color:#66A523;
    }
    #footer {
        padding-top:40px;
        clear:both;
        text-align:center;
    }
    #footer a {
        color:#66A523;
    }
    textarea {
		margin: 0px;
		width: 800px;
		height: 150px;
		border: 1px solid #CCC;
		resize: none;
		background: #EEE;
    }
    .author-link, .attrDiv a{
    	font-size: 12px;
    	color: #333;
    	text-decoration: none;
    }
    .external {
    	display: block;
    }
    .attrDiv {
		font-size: 12px;
	}
    .attribution {
        border-top: 1px solid #AAA;
        margin: 10px 0;
        padding-top: 15px;
    }
    </style>
</head>

<body>
    <header>
        <h1 class="logo">
            <a href="http://www.flaticon.com">
                <span>FLAT</span>ICON</a>
            <strong>Font Demo</strong>
        </h1>
    </header>

    <section class="demo">
        <div class="text">

            <div class="instructions">Instructions:</div>

            <ul>
                <li>
                    <p>
                        <span class="num">1</span>Copy the "Fonts" files and CSS files to your website CSS folder.
                </li>
                <li>
                    <p>
                        <span class="num">2</span>Add the CSS link to your website source code on header.
                        <br />
                        <span class="ex">&lt;head&gt;
                            <br/>...
                            <br/>&lt;link rel="stylesheet" type="text/css" href="your_website_domain/css_root/flaticon.css"&gt;
                            <br/>...
                            <br/>&lt;/head&gt;</span>
                </li>

                <li>
                    <p>
                        <span class="num">3</span>Use the icon class on "display:inline" elements:
                        <br />
                        <span class="ex">Use example: &lt;i class=&quot;flaticon-airplane49&quot;&gt;&lt;/i&gt; or &lt;span class=&quot;flaticon-airplane49&quot;&gt;&lt;/span&gt;</span>
                </li>
            </ul>
        </div>

    </section>

    <section id="glyphs"><div class="glyph">
		<div class="glyph-icon flaticon-arrow228"></div>
		<div class="class-name">.flaticon-arrow228</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/arrow-down-inside-a-cloud-outline_18114">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-arrow73"></div>
		<div class="class-name">.flaticon-arrow73</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/arrow-point-pointing-righ_8767">Amit Jakhu</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-big46"></div>
		<div class="class-name">.flaticon-big46</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/big-cogwheel-outline_15131">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-black99"></div>
		<div class="class-name">.flaticon-black99</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/black-printer-object_15158">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-cloud79"></div>
		<div class="class-name">.flaticon-cloud79</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/cloud-with-arrow-pointing-down-ios-7-interface-symbol_22065">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-cogwheel16"></div>
		<div class="class-name">.flaticon-cogwheel16</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/cogwheel_44427">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-cogwheel22"></div>
		<div class="class-name">.flaticon-cogwheel22</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/cogwheel-outline_51501">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-cogwheel25"></div>
		<div class="class-name">.flaticon-cogwheel25</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/cogwheel-outline_57818">Fermam Aziz</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-document58"></div>
		<div class="class-name">.flaticon-document58</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/document-with-content_23262">Situ Herrera</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-document9"></div>
		<div class="class-name">.flaticon-document9</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/document-page-with-text-lines_8825">Elegant Themes</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-download170"></div>
		<div class="class-name">.flaticon-download170</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/download-from-cloud_63252">Icon Works</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-drawer1"></div>
		<div class="class-name">.flaticon-drawer1</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/drawer-alt-donwload_10006">Elegant Themes</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-envelope5"></div>
		<div class="class-name">.flaticon-envelope5</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/envelope-of-white-paper_25647">Dave Gandy</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-eye106"></div>
		<div class="class-name">.flaticon-eye106</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/eye-close-up_61916">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-eye109"></div>
		<div class="class-name">.flaticon-eye109</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/eye-outline_63372">Icon Works</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-eye18"></div>
		<div class="class-name">.flaticon-eye18</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/eye-image-with-white-pupil_15105">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-eye46"></div>
		<div class="class-name">.flaticon-eye46</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/eye-outline_23912">Icomoon</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-eye74"></div>
		<div class="class-name">.flaticon-eye74</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/eye-hand-drawn-variant_35581">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-help19"></div>
		<div class="class-name">.flaticon-help19</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/help-round-button_61079">Google</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-home151"></div>
		<div class="class-name">.flaticon-home151</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/home-button_61625">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-home152"></div>
		<div class="class-name">.flaticon-home152</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/home-button_61689">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-info6"></div>
		<div class="class-name">.flaticon-info6</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/info-button_7915">Amit Jakhu</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-left17"></div>
		<div class="class-name">.flaticon-left17</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/arrow-point-to-left_7630">Amit Jakhu</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-menu10"></div>
		<div class="class-name">.flaticon-menu10</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/menu-restaurant_9916">Amit Jakhu</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-next15"></div>
		<div class="class-name">.flaticon-next15</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/next-right-arrow-thin-symbol_48320">Icons8</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-previous11"></div>
		<div class="class-name">.flaticon-previous11</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/previous-thin-left-arrow_48358">Icons8</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-print44"></div>
		<div class="class-name">.flaticon-print44</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/print-button_61764">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-printer60"></div>
		<div class="class-name">.flaticon-printer60</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/printer-with-document-coming-out-of-machine_32546">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-printer78"></div>
		<div class="class-name">.flaticon-printer78</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/printer-outline_54471">Linh Pham</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-questions1"></div>
		<div class="class-name">.flaticon-questions1</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/questions-circular-button_54591">Linh Pham</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-right106"></div>
		<div class="class-name">.flaticon-right106</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/right-thin-arrow_48428">Icons8</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-see"></div>
		<div class="class-name">.flaticon-see</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/see_4451">Designmodo</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-settings3"></div>
		<div class="class-name">.flaticon-settings3</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/settings-program_4450">Designmodo</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-settings56"></div>
		<div class="class-name">.flaticon-settings56</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/settings-cogwheel_63309">Icon Works</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-thin35"></div>
		<div class="class-name">.flaticon-thin35</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/thin-left-arrow_48082">Icons8</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-thin36"></div>
		<div class="class-name">.flaticon-thin36</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/thin-down-arrow_48110">Icons8</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-up77"></div>
		<div class="class-name">.flaticon-up77</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/up-arrow_48272">Icons8</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-visible6"></div>
		<div class="class-name">.flaticon-visible6</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/visible-eye-visibility-interface-symbol_53405">Rami McMin</a></div></div></section>

<section class="attribution">

	<div class="usetitle">License and attribution:</div><div class="attrDiv">Font generated by <a href="http://www.flaticon.com">flaticon.com</a>
 under <a href="http://creativecommons.org/licenses/by/3.0/">CC BY</a>. The authors are: <a href="http://www.freepik.com">Freepik</a>, <a href="http://www.amitjakhu.com">Amit Jakhu</a>, <a href="http://graphicloads.com">Fermam Aziz</a>, <a href="http://www.rivolta.es">Situ Herrera</a>, <a href="http://www.elegantthemes.com">Elegant Themes</a>, <a href="http://icon-works.com">Icon Works</a>, <a href="http://fontawesome.io">Dave Gandy</a>, <a href="http://www.icomoon.io">Icomoon</a>, <a href="http://www.google.com">Google</a>, <a href="http://www.icons8.com">Icons8</a>, <a href="http://linhpham.me/miu">Linh Pham</a>, <a href="http://www.designmodo.com">Designmodo</a>, <a href="http://RamiMcM.in">Rami McMin</a>.</div><div class="usetitle">Copy the Attribution License:</div>

<textarea onclick="this.focus();this.select();">Font generated by &lt;a href=&quot;http://www.flaticon.com&quot;&gt;flaticon.com&lt;/a&gt;
 under &lt;a href=&quot;http://creativecommons.org/licenses/by/3.0/&quot;&gt;CC BY&lt;/a&gt;. The authors are: &lt;a href=&quot;http://www.freepik.com&quot;&gt;Freepik&lt;/a&gt;, &lt;a href=&quot;http://www.amitjakhu.com&quot;&gt;Amit Jakhu&lt;/a&gt;, &lt;a href=&quot;http://graphicloads.com&quot;&gt;Fermam Aziz&lt;/a&gt;, &lt;a href=&quot;http://www.rivolta.es&quot;&gt;Situ Herrera&lt;/a&gt;, &lt;a href=&quot;http://www.elegantthemes.com&quot;&gt;Elegant Themes&lt;/a&gt;, &lt;a href=&quot;http://icon-works.com&quot;&gt;Icon Works&lt;/a&gt;, &lt;a href=&quot;http://fontawesome.io&quot;&gt;Dave Gandy&lt;/a&gt;, &lt;a href=&quot;http://www.icomoon.io&quot;&gt;Icomoon&lt;/a&gt;, &lt;a href=&quot;http://www.google.com&quot;&gt;Google&lt;/a&gt;, &lt;a href=&quot;http://www.icons8.com&quot;&gt;Icons8&lt;/a&gt;, &lt;a href=&quot;http://linhpham.me/miu&quot;&gt;Linh Pham&lt;/a&gt;, &lt;a href=&quot;http://www.designmodo.com&quot;&gt;Designmodo&lt;/a&gt;, &lt;a href=&quot;http://RamiMcM.in&quot;&gt;Rami McMin&lt;/a&gt;.</textarea>

</section>

<section class="iconsuse">
    	<div class="usetitle">Examples:</div>
		<div class="image"><p>&lt;i class=&quot;flaticon-arrow228&quot;&gt;&lt;/i&gt; <i class="flaticon-arrow228"></i></p><p>&lt;i class=&quot;flaticon-arrow73&quot;&gt;&lt;/i&gt; <i class="flaticon-arrow73"></i></p><p>&lt;i class=&quot;flaticon-big46&quot;&gt;&lt;/i&gt; <i class="flaticon-big46"></i></p><p>&lt;i class=&quot;flaticon-black99&quot;&gt;&lt;/i&gt; <i class="flaticon-black99"></i></p><p>&lt;i class=&quot;flaticon-cloud79&quot;&gt;&lt;/i&gt; <i class="flaticon-cloud79"></i></p></div><div class="image"><p>&lt;span class=&quot;flaticon-cogwheel16&quot;&gt;&lt;/span&gt; <span class="flaticon-cogwheel16"></span></p><p>&lt;span class=&quot;flaticon-cogwheel22&quot;&gt;&lt;/span&gt; <span class="flaticon-cogwheel22"></span></p><p>&lt;span class=&quot;flaticon-cogwheel25&quot;&gt;&lt;/span&gt; <span class="flaticon-cogwheel25"></span></p><p>&lt;span class=&quot;flaticon-document58&quot;&gt;&lt;/span&gt; <span class="flaticon-document58"></span></p><p>&lt;span class=&quot;flaticon-document9&quot;&gt;&lt;/span&gt; <span class="flaticon-document9"></span></p></div><div class="image"><p>&lt;span class=&quot;flaticon-download170&quot;&gt;&lt;/span&gt; <span class="flaticon-download170"></span></p><p>&lt;i class=&quot;flaticon-drawer1&quot;&gt;&lt;/i&gt; <i class="flaticon-drawer1"></i></p><p>&lt;i class=&quot;flaticon-envelope5&quot;&gt;&lt;/i&gt; <i class="flaticon-envelope5"></i></p><p>&lt;i class=&quot;flaticon-eye106&quot;&gt;&lt;/i&gt; <i class="flaticon-eye106"></i></p><p>&lt;i class=&quot;flaticon-eye109&quot;&gt;&lt;/i&gt; <i class="flaticon-eye109"></i></p></div><div class="image"><p>&lt;span class=&quot;flaticon-eye18&quot;&gt;&lt;/span&gt; <span class="flaticon-eye18"></span></p><p>&lt;span class=&quot;flaticon-eye46&quot;&gt;&lt;/span&gt; <span class="flaticon-eye46"></span></p><p>&lt;span class=&quot;flaticon-eye74&quot;&gt;&lt;/span&gt; <span class="flaticon-eye74"></span></p><p>&lt;span class=&quot;flaticon-help19&quot;&gt;&lt;/span&gt; <span class="flaticon-help19"></span></p><p>&lt;span class=&quot;flaticon-home151&quot;&gt;&lt;/span&gt; <span class="flaticon-home151"></span></p></div><div class="image"></div>
</section>
<div id="footer">
    <div>Generated by <a href="http://www.flaticon.com">flaticon.com</a>
    </div>
</div>
	</body>
</html>