<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@drawable/background"
    tools:context="kronos.comkronoscodecomandroid.activity.activity.WelcomeActivity">


    <ImageView
        android:id="@+id/logo"
        android:layout_width="wrap_content"
        android:layout_below="@+id/toolbar"
        android:layout_height="@dimen/welcome_central_image_height"
        android:layout_marginTop="30dp"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/logo"
        android:layout_marginBottom="10dp"
        android:gravity="center"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:textColor="@android:color/white"
        android:textSize="@dimen/welcome_title_text_size"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/welcome_title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/title"
        android:layout_marginBottom="40dp"
        android:gravity="center"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:textColor="#ffffffff"
        android:textStyle="bold" />


    <LinearLayout
        android:id="@+id/buttonsGroup"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/welcome_title"
        android:gravity="center"
        android:orientation="vertical">

        <Button
            android:id="@+id/btn_go_to_list"
            android:layout_width="@dimen/welcome_screen_button_width"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:background="@drawable/btn"
            android:text="@string/guide_list"
            android:textAllCaps="true"
            android:textColor="@android:color/white" />

        <Button
            android:id="@+id/btn_go_about"
            android:layout_width="@dimen/welcome_screen_button_width"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:background="@drawable/btn"
            android:text="@string/title_activity_about"
            android:textAllCaps="true"
            android:textColor="@android:color/white" />

        <Button
            android:id="@+id/btn_go_tutorial"
            android:layout_width="@dimen/welcome_screen_button_width"
            android:layout_height="wrap_content"
            android:background="@drawable/btn"
            android:text="@string/tutorial"
            android:textAllCaps="true"
            android:textColor="@android:color/white" />

    </LinearLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="100dp"
        android:layout_alignParentBottom="true"
        android:layout_below="@id/buttonsGroup"
        android:layout_marginBottom="0dp"
        android:layout_marginTop="30dp"
        android:gravity="end|bottom"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/lutheran"
            android:layout_width="150dp"
            android:layout_height="80dp"
            android:layout_alignParentLeft="true"
            android:src="@drawable/lutheran" />

        <ImageView
            android:id="@+id/kronoscode"
            android:layout_width="100dp"
            android:layout_height="80dp"
            android:layout_alignParentRight="true"
            android:src="@drawable/kronoscode" />
    </RelativeLayout>
</RelativeLayout>
