<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="kronos.comkronoscodecomandroid.activity.activity.GuideActivity">

    <include
        android:id="@+id/toolbar"
        layout="@layout/app_toolbar"/> 

    <kronos.comkronoscodecomandroid.activity.utils.CustomWebView
        android:id="@+id/webview"
        android:layout_below="@+id/toolbar"
        android:layout_width="match_parent"
        android:clickable="true"
        android:layout_height="match_parent" />

</RelativeLayout>
